<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Favorite" android:icon="@drawable/ic_favorite" app:showAsAction="always"
          android:id="@+id/fav"/>
    <item android:title="Profile" app:showAsAction="always" android:icon="@drawable/ic_person"
          android:id="@+id/profile"/>
</menu>